### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [ ]:
# [[Dan Boulden]]

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Print first 5 rows to get an understanding of the data.
# purchase_data.head()

## Player Count

* Display the total number of players

In [3]:
############# Working
# player record count
# count the numner of unique SN (screen same)
player_count = len(purchase_data["SN"].unique())
# player_count

# place count of unique SN's in a data fram and lable "Total Players"
player_count_df = pd.DataFrame({"Total Players":[player_count]})
# Screen output
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
############# Working
# basic calculations to obtain number of unique items, average price, etc.


# Number of Unique Items
unique_items = purchase_data["Item ID"].nunique()
# print(unique_items)

# Average Price
average_price = purchase_data["Price"].mean()
# print(average_price)

# Number of purchases
num_pur = purchase_data["Purchase ID"].count()
# print(num_pur)

# Total Revenue
total_rev = purchase_data["Price"].sum()
# print(total_rev)

# Puts all the pieces together to display (data frame)
Purchasing_Analysis_total = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                          "Average Price": [average_price], 
                                          "Number of purchases": [num_pur], 
                                          "Total Revenue": [total_rev]})
# Purchasing_Analysis_total

#Formating
Purchasing_Analysis_total["Total Revenue"] = Purchasing_Analysis_total["Total Revenue"].map("${:,.2f}".format)
Purchasing_Analysis_total["Average Price"] = Purchasing_Analysis_total["Average Price"].map("${:.2f}".format)

# Screen output
Purchasing_Analysis_total

   Number of Unique Items Average Price  Number of purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Gender Demo ############# Working

# creates group by screen name and gender
groupby1 = purchase_data.groupby(["SN", "Gender"])
# groupby1.head()
groupby1_df = pd.DataFrame(groupby1.count())
# groupby1_df

#Calculations
male = len(groupby1_df.query("Gender == 'Male'"))
female = len(groupby1_df.query("Gender == 'Female'"))
other = len(groupby1_df.query("Gender == 'Other / Non-Disclosed'"))
pcmale = round((male / player_count) *100, 2)
pcfemale = round((female / player_count) *100, 2)
pcother = round((other / player_count) *100, 2)

# Puts all the pieces together to display (data frame)
gender_df = pd.DataFrame({"Gender":["Male", "Female", "Other / Non-Disclosed"],
                         "Total Count":[male, female, other],
                         "Percentage of Players": [pcmale, pcfemale, pcother]})

# Formats the data to use Gender as the index, and removes the index name (so "Gender" does not show, but the genders do)
gender_df_sum = gender_df.set_index("Gender")
gender_df_sum.index.name = None

# Screen output
gender_df_sum

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
############# Working

# grabs gender, price and screen name
Purchasing_Analysis_gender = purchase_data[["Gender", "Price", "SN"]]
# Purchasing_Analysis_gender.head()


# creates group by screen name
gender_demographics5 = Purchasing_Analysis_gender.groupby(["SN"])
# age_demographics.head(780)
gender_demographics6 = gender_demographics5["Gender"].unique()
# print(gender_demographics1)
gender_demographics6_df = pd.DataFrame({"Gender": gender_demographics6})
# gender_demographics_df.head()
gender_demographics_df_countxx = gender_demographics6_df["Gender"].value_counts()
# print(gender_demographics_df_countxx)

# group Purchasing_Analysis_gender by gender
Purchasing_Analysis_gender_group = Purchasing_Analysis_gender.groupby(["Gender"])

# The average price
average_price_g = Purchasing_Analysis_gender_group["Price"].mean()
# print(average_price_g)

# the total price
total_price_g = Purchasing_Analysis_gender_group["Price"].sum()
# print(total_price_g)

# The Purchase count
purchase_price_g = Purchasing_Analysis_gender["Gender"].value_counts()
# print(purchase_price_g)

 # create the datafram so that the data can be put together  
Purchasing_Analysis_gender_df = pd.DataFrame({"Gender":["Female", "Male", "Other / Non-Disclosed"],
                                              "temp_index":["1", "2", "3"],
                                              "Purchase Count": purchase_price_g, 
                                             "Average Purchase Price": average_price_g,
                                             "Total Purchase Value": total_price_g})

# % of players
gender_df_sum2 = gender_df.set_index("Percentage of Players")
gender_df_sum2.index.name = None
# gender_df_sum2    

# temp index (1,2,3) to allow data to not be set on gender
gender_df_sum3 = Purchasing_Analysis_gender_df.set_index("temp_index")
gender_df_sum3.index.name = None
# gender_df_sum3   

# putting the % of players and the Purchasing_Analysis_gender_df into one table 
     #using Gender to match it up
merge_table_pa = pd.merge(gender_df_sum3, gender_df_sum2, on="Gender")
# merge_table_pa.head()

pa_percentage = round((merge_table_pa["Total Purchase Value"]/merge_table_pa["Total Count"]),2)
# pa_percentage
merge_table_pa.loc[:,"Avg Total Purchase per Person"] = pa_percentage
# merge_table_pa.head()


merge_table_pa2 = merge_table_pa.set_index("Gender")
# merge_table_pa2.head()
del merge_table_pa2['Total Count']
# merge_table_pa2

# Formats the data
merge_table_pa2["Average Purchase Price"] = merge_table_pa2["Average Purchase Price"].map("${:.2f}".format)
merge_table_pa2["Total Purchase Value"] = merge_table_pa2["Total Purchase Value"].map("${:,.2f}".format)
merge_table_pa2["Avg Total Purchase per Person"] = merge_table_pa2["Avg Total Purchase per Person"].map("${:.2f}".format)

# Screen output
merge_table_pa2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
############# Working

# grabs screen name and age
age_demo = purchase_data[["SN", "Age"]]

# creates group by screen name
age_demographics = age_demo.groupby(["SN"])
# age_demographics.head(780)

age_demographics1 = age_demographics["Age"].unique()
# print(age_demographics1)

age_demographics_df = pd.DataFrame({"Age": age_demographics1})
# age_demographics_df

Total_age_demographics_df = age_demographics_df["Age"].count()
# print(Total_age_demographics_df)


# create the bins for age (last bin just needs to be larger then the oldest person)
# bins = [0, 10, 15, 20, 25, 30, 35, 40, 9999]
bins = [0, 9, 14, 19, 24, 29, 34, 39, 9999]

# Create the names for the 8 bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demographics_df["Age Group"] = pd.cut(age_demographics_df["Age"], bins, labels=group_names)
age_demographics_df.head(50)

# grabs the age and age group from the age_demographics_df dataframe
age_demo2 = age_demographics_df[["Age", "Age Group"]]
age_demographics2 = age_demo2.groupby(["Age Group"])
age_demographics2 = age_demographics2["Age"].count()
# age_demographics2


age_demographics2_df = pd.DataFrame({"Age": age_demographics2})
# age_demographics2_df

age_demographics2_renamed_df = age_demographics2_df.rename(columns={"Age":"Total Count"})
# age_demographics2_renamed_df

# create the Percentage of Players
age_percentage = round((age_demographics2_renamed_df["Total Count"]/Total_age_demographics_df)*100,2)
# adds the Percentage of Players into the age_demographics2_renamed_df dataframe
age_demographics2_renamed_df["Percentage of Players"] = age_percentage

# Screen output
age_demographics2_renamed_df

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


 * Display the summary data frame

In [13]:
############# Working

###### USE THIS FOR GETTING THE 576 count in the bins
# age_demographics2_renamed_df
###### USE THIS FOR GETTING THE 576 count in the bins

pa_age = purchase_data

# age_demographics_df

merge_table = pd.merge(age_demographics_df, pa_age, on="SN")
merge_table.head()

# gets the total $'s per age group
merge_table_g = merge_table.groupby(["Age Group"])
# merge_table_g
merge_table_sum = merge_table_g["Price"].sum()
merge_table_g_df = pd.DataFrame({"Price": merge_table_sum})
# merge_table_g_df

# gets the total count per age group
merge_table_g1 = merge_table.groupby(["Age Group"])
# merge_table_g
merge_table_sum1 = merge_table_g1["Purchase ID"].count()
merge_table_g_df1 = pd.DataFrame({"Purchase ID": merge_table_sum1})
# merge_table_g_df1

# Merge the total $'s with the total count per gorup
merge_table_age_pur = pd.merge(merge_table_g_df, merge_table_g_df1, on="Age Group")
# merge_table_age_pur

avg_pur_pricez = round(merge_table_age_pur["Price"]/merge_table_age_pur["Purchase ID"],2)
merge_table_age_pur["Average Purchase Price"] = avg_pur_pricez
merge_table_age_pur


# Merge the total $'s/count  with the UNIQUE count per gorup
avg_pur_pricez1 = round(merge_table_age_pur["Price"]/age_demographics2_renamed_df["Total Count"],2)
# avg_pur_pricez1

merge_table_age_pur["Avg Total Purchase Price"] = avg_pur_pricez1
# merge_table_age_pur

#Formating
merge_table_age_pur["Purchase Count"] = merge_table_age_pur["Purchase ID"]
merge_table_age_pur["Average Purchase Price"] = merge_table_age_pur["Average Purchase Price"].map("${:.2f}".format)
merge_table_age_pur["Total Purchase Value"] = merge_table_age_pur["Price"].map("${:.2f}".format)
merge_table_age_pur["Avg Total Purchase Per Person"] = merge_table_age_pur["Avg Total Purchase Price"].map("${:.2f}".format)


# Organize the columns so they are in a more logical order
#[[Having some fun with the name... it was late.. very late at night]]
merge_table_age_pur_order_we_will_have_order = merge_table_age_pur[["Purchase Count", 
                                                                    "Average Purchase Price", 
                                                                    "Total Purchase Value", 
                                                                    "Avg Total Purchase Per Person"]]

# Screen output
merge_table_age_pur_order_we_will_have_order

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
############# Working


# gets the total $'s per age group
merge_table_g = merge_table.groupby(["SN"])
# merge_table_g.head()
merge_table_g1_count = merge_table_g["SN"].count()
# merge_table_g1.head(10)

merge_table_g2_dollars = merge_table_g["Price"].sum()
# merge_table_g2.head(10)
top_spendersx = round(merge_table_g2_dollars/merge_table_g1_count,2)

# making the dataframe
top_spenders = pd.DataFrame({"Purchase Count": merge_table_g1_count,
                                    "Total Purchase Value": merge_table_g2_dollars,
                                    "Average Purchase Price": top_spendersx})
# top_spenders


# Sort on Total Purchase Value
top_spenders_sort = top_spenders.sort_values("Total Purchase Value", ascending=False)
# top_spenders_sort.head()


#Formating
top_spenders_sort["Purchase Count"] = top_spenders_sort["Purchase Count"].map("{:.0f}".format)
top_spenders_sort["Average Purchase Price"] = top_spenders_sort["Average Purchase Price"].map("${:.2f}".format)
top_spenders_sort["Total Purchase Value"] = top_spenders_sort["Total Purchase Value"].map("${:.2f}".format)
# top_spenders_sort.head()

# Organize the columns so they are in a more logical order
top_spenders_sort_order = top_spenders_sort[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Screen output (first 5 records)
top_spenders_sort_order.head()

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#### WORKING

# group item id and item name
Purchasing_Analysis_Most_Popular_Items_group = purchase_data.groupby(["Item ID", "Item Name"])
#count the item id's
psmpig_count = Purchasing_Analysis_Most_Popular_Items_group["Item ID"].count()
# total (sum) the price
psmpig_sum = Purchasing_Analysis_Most_Popular_Items_group["Price"].sum()
#devide the total price by the number of item id's
psmpig_orig_price = psmpig_sum / psmpig_count

# put results into a dataframe
most_popular_items_df = pd.DataFrame({"Purchase Count": psmpig_count, 
                                     "Item Price": psmpig_orig_price,
                                     "Total Purchase Value": psmpig_sum})
 
# most_popular_items_df
# Sort on Purchase Count
most_popular_items_df_sort = most_popular_items_df.sort_values("Purchase Count", ascending=False)
# most_popular_items_df_sort.head()


#Formating
most_popular_items_df_sort["Item Price"] = most_popular_items_df_sort["Item Price"].map("{:.2f}".format)
most_popular_items_df_sort["Total Purchase Value"] = most_popular_items_df_sort["Total Purchase Value"].map("${:.2f}".format)

# Screen output (first 5 records)
most_popular_items_df_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
145,Fiery Glass Crusader,9,4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,$31.77
82,Nirvana,9,4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#### WORKING
# Sort most_popular_items_df on Total Purchase Value
most_popular_items_df_sort_pc = most_popular_items_df.sort_values("Total Purchase Value", ascending=False)

#Formating for output
most_popular_items_df_sort_pc["Item Price"] = most_popular_items_df_sort_pc["Item Price"].map("{:.2f}".format)
most_popular_items_df_sort_pc["Total Purchase Value"] = most_popular_items_df_sort_pc["Total Purchase Value"].map("${:.2f}".format)

# Screen output (first 5 records)
most_popular_items_df_sort_pc.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
82,Nirvana,9,4.90,$44.10
145,Fiery Glass Crusader,9,4.58,$41.22
92,Final Critic,8,4.88,$39.04
103,Singed Scalpel,8,4.35,$34.80